{
  "parsers": {
    "textParser": {
      "AttributeSeparator": ",",
      "FdSeparator": ";",
      "LeftRightSeparator": "-->"
    },

    "jsonParser": {
      "schema": "fd-schema.json"
    }
  }
}
